<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ldw的网页</title>
	<link rel="stylesheet" href="./外部样式.css">
	<link rel="stylesheet" href="./前端图标/download/font_tkcd12svi9/iconfont.css">
	<style>
		h2 {
			color: blueviolet;
			font-size: 40px;
		}

		.box {
			width: 100px;
			height: 100px;
			background-color: blue;
		}

		.tu {
			width: 300px;
			height: 400px;
			background-image: url(https://img2.baidu.com/it/u=358848257,2870903920&fm=253&fmt=auto&app=138&f=JPEG?w=747&h=500);
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
		}

		.box {

			width: 1200px;
			height: 400px;
			background-image: url("https://img.zcool.cn/community/01ffa85f2a56e5a801215aa0a2bf5f.gif");
			background-position: 20% 60%;
			background-size: cover;
			background-repeat: no-repeat;

		}

		.iconfont {
			font-size: 30px;
			color: rgb(132, 14, 73);
		}

		.slide {
			width: 234px;
			height: 420px;
			background-color: rgba(105, 101, 101, 0.6);
			padding: 20px;
			margin: 100px;
			position: relative;
		}

		.slide ul {
			list-style: none;
		}

		.slide ul li {
			width: 100%;
			height: 42px;
			line-height: 42px;
			text-align: left;
			padding-left: 30px;
			box-sizing: border-box;
		}

		.slide ul li a {
			display: inline-block;
			text-decoration: none;
			color: white;
		}

		.slide ul li:hover {

			background-color: #ff6700;
		}

		.slide-list {
			width: 992px;
			height: 460px;
			background-color: white;
			position: absolute;
			top: 0px;
			left: 234px;
			border: 1px solid #e0e0e0;
			border-left: none;
			box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.18);
			display: none;

		}

		.slide ul li:hover>.slide-list {
			display: block;
		}
	</style>

</head>

<body>

	<div>#</div>
	<div>页面</div>
	<header></header>
	<nav></nav>
	<article></article>
	<section></section>
	<aside></aside>
	<footer></footer>
	<div class="box">
		<br>
		<br>
		<span class="iconfont icon-jianzhu"></span>
		<form>
			<input>
			<input type="submit" value="登录">
			<button>验证码</button>
		</form>
		<form>
			first name:<input type="text" name="firstname">
			<br>
			last name:<input type="text" name="last">
			<br>
			password:<input type="password" name="password">
		</form>
		<div class="slide">
			<ul>
				<li>
					<a href="#">手机</a>
					<div class="slide-list"><a href="./跳动的心.html" style="color: black;">小米1 跳动的心</a></div>
				</li>
				<li>
					<a href="#">电视</a>
					<div class="slide-list"><a href="./火柴人.html" style="color: black;">小米2 火柴人</a></div>
				</li>
			</ul>
		</div>
	</div>

	<p style="color: rgb(224, 112, 33);">css内联样式</p>
	<h2 align="center">内部样式</h2>
	<h1 align="right">外部样式</h1>
	<hr color="yellow white" width="300px" size="20px" align="right" />
	<a href="https://www.4399.com"><img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png"
			width="500px" title="百度搜索"></a>
	<del>此处无效</del>
	<p>百度<strong>搜索</strong></p>
	<ol type="i">
		<li> 百度
			<ol type="a">
				<a href="https://www.baidu.com">
					<li>百度搜索</li>
				</a>
				<a href="https://image.baidu.com">
					<li>百度图片</li>
				</a>
			</ol>
		<li> Google
			<ol type="A">
				<a href="https://cn.bing.com/">
					<li>bing搜索</li>
				</a>
				<a href="https://cn.bing.com/images">
					<li>bing图片</li>
				</a>
			</ol>
	</ol>
	<ul type="square">
		<li>娱乐
			<ul type="circle">
				<li>生死狙击
				<li>QQ音乐
				<li>爱奇艺视频
			</ul>

		<li>歌手
			<ul type="circle">
				<li>毛不易
				<li>邓紫棋
				<li>单依纯
			</ul>
	</ul>
	<iframe style="width:1000px ; height: 400px;"
		src="http://player.bilibili.com/player.html?isOutside=true&aid=744205845&bvid=BV1gk4y1G7mC&cid=1219697409&p=1"
		scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="no"></iframe>

	<i> 点击对应图片进入网页</i>
	<hr color="blue" size="20">
	<table border="2">
		<tr>

			<td colspan="2"><a href="https://www.baidu.com/s?ie=utf-8&wd=%E5%91%A8%E6%9D%B0%E4%BC%A6"><img
						src="https://i2.hdslb.com/bfs/archive/a28483e23f93c1fd813c2112581ef81435c36d98.jpg" title="周杰伦"
						width="200" height="200"></a></td>



			<td rowspan="3"><a
					href="https://www.baidu.com/s?wd=%E9%99%88%E5%A5%95%E8%BF%85&tn=15007414_6_pg&ie=utf-8"><img
						src="https://img2.baidu.com/it/u=3356392583,1828931934&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=544"
						title="陈奕迅" width="200" height="300"></a></td>


		</tr>
		<tr>

			<td><a href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&tn=baidu&wd=%E6%AF%9B%E4%B8%8D%E6%98%93"><img
						src="https://p0.itc.cn/images01/20230923/7de149220727491ca3628e3a7f9ef296.png" title="毛不易"
						width="200" height="100"></a></td>

			<td>5</td>


		</tr>
		<tr>
			<td>7</td>
			<td>8</td>


		</tr>
	</table>

	<br>
	<div class="tu"></div>




</body>

</html>