<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jump heart</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
        }

        body {
            background-color: pink;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        /*让容器高宽充满全屏*/

        .heart {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            transform: rotate(45deg);
            animation: heartbit 1s alternate infinite;
            box-shadow: 0 0 30px red;
        }

        .heart::before {
            content: "";
            width: 200px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0px;
            top: -100px;
            border-radius: 100px 100px 0 0;
            box-shadow: 0 0 30px red;
        }

        .heart::after {
            content: "";
            width: 100px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: -100px;
            top: 0px;
            border-radius: 100px 0px 0 100px;
            box-shadow: 0 0 30px red;
        }

        @keyframes heartbit {
            0% {
                transform:rotate(45deg) scale(0.3)
            }

            100% {
                transform: rotate(45deg) scale(1)
            }


        }

    
    </style>

</head>

<body>
    <div class="heart"></div>
    
    
</body>

</html>